{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "files.associations": {
            "__config": "cpp",
            "__cxx_version": "cpp",
            "__locale": "cpp",
            "cstdlib": "cpp",
            "memory_resource": "cpp",
            "locale": "cpp",
            "ostream": "cpp",
            "system_error": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "*.ipp": "cpp",
            "sstream": "cpp",
            "iostream": "cpp",
            "iosfwd": "cpp",
            "map": "cpp",
            "xstring": "cpp",
            "vector": "cpp",
            "__nullptr": "cpp",
            "__bit_reference": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__functional_base": "cpp",
            "__hash_table": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__split_buffer": "cpp",
            "__string": "cpp",
            "__threading_support": "cpp",
            "__tree": "cpp",
            "__tuple": "cpp",
            "algorithm": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "cmath": "cpp",
            "codecvt": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "coroutine": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "future": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "queue": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "stack": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "strstream": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "unordered_map": "cpp",
            "utility": "cpp",
            "variant": "cpp",
            "concepts": "cpp",
            "xhash": "cpp",
            "xlocale": "cpp",
            "xstddef": "cpp",
            "climits": "cpp",
            "filesystem": "cpp",
            "xutility": "cpp",
            "xtree": "cpp",
            "clocale": "cpp",
            "resumable": "cpp",
            "shared_mutex": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xtr1common": "cpp",
            "any": "cpp",
            "*.tcc": "cpp",
            "numeric": "cpp",
            "random": "cpp",
            "slist": "cpp",
            "cfenv": "cpp",
            "cinttypes": "cpp",
            "compare": "cpp",
            "stop_token": "cpp",
            "charconv": "cpp",
            "format": "cpp",
            "forward_list": "cpp",
            "__bits": "cpp"
        },
        "doxdocgen.c.firstLine": "/**\n * -------------------------------------------------------------------------------------------------",
        "editor.formatOnPaste": true,
        "editor.formatOnType": true,
        "C_Cpp.formatting": "vcFormat",
        "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
        "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
        "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "newLine",
        "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "newLine",
        "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
        "C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": true,
        "C_Cpp.vcFormat.indent.preserveComments": true,
        "C_Cpp.vcFormat.indent.multiLineRelativeTo": "innermostParenthesis",
        "C_Cpp.vcFormat.space.afterCastCloseParenthesis": true,
        "C_Cpp.vcFormat.space.insertAfterSemicolon": true,
        "C_Cpp.vcFormat.space.pointerReferenceAlignment": "center",
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.cStandard": "c17",
        "editor.detectIndentation": false,
        "C_Cpp.vcFormat.indent.preserveWithinParentheses": true,
        "C_Cpp.vcFormat.space.beforeBlockOpenBrace": false
    }
}