[plag1]
name=httpserver1
type=httpserver
port=81
# Endpoints
# simple HTTP Server
endpoint[1].endpoint=/*
endpoint[1].method=GET
endpoint[1].scriptFile=../docs/config/plags/plagHttpServer/exampleGet.lua
endpoint[1].workingDirectory=../docs/config/plags/plagHttpServer/www
# simple POST API Endpoint (form data)
endpoint[2].endpoint=/api/form/sendmsg
endpoint[2].method=POST
endpoint[2].scriptFile=../docs/config/plags/plagHttpServer/examplePostFormData.lua
# simple POST API Endpoint (form data)
endpoint[3].endpoint=/api/json/sendmsg
endpoint[3].method=POST
endpoint[3].scriptFile=../docs/config/plags/plagHttpServer/examplePostJson.lua

[plag2]
name=udp1
type=udp
ip=0.0.0.0
port=4005

[kable1]
sourcePlag=httpserver1
targetPlag=udp1
sender="udp1"
receiver=recipient
# your packet sender port goes here
port=61301
payload=message