[plag1]
name=udp1
type=udp
ip=0.0.0.0
port=4004

[plag2]
name=udp2
type=udp
ip=0.0.0.0
port=4005

[plag3]
name=mqtt
type=mqtt
version=5
brokerIP=127.0.0.1
subscriptions=test,0

[kable1]
sourcePlag=udp1
targetPlag=udp2
sender="udp1"
receiver=sender
# your packet sender port goes here
port=59837
payload=payload

[kable2]
sourcePlag=udp2
targetPlag=udp1
sender="udp2"
receiver=sender
# your packet sender port goes here
port=59837
payload=payload

[kable3]
sourcePlag=mqtt
targetPlag=udp1
sender="mqtt"
receiver="127.0.0.1"
# your packet sender port goes here
port=59837
payload=content